[
{
  "modid": "${modId}",
  "name": "${modName}",
  "description": "A addon for waila to display lotr features.",
  "version": "${modVersion}",
  "mcversion": "${minecraftVersion}",
  "url": "https://www.curseforge.com/minecraft/mc-mods/wisla",
  "authorList": ["DwarfyAssassin"],
  "credits": "Thanks to Nakras for making the logo.",
  "logoFile": "assets/wisla/logo.png"
}
]
